<!DOCTYPE html>/
<html>

<head>
  <meta charset="utf-8">
  <title> Robin's Personal Website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile.jpg" alt="Robin Profile picture"></td>
      <td>
        <h1>Robin Gill</h1>
        <p><em>Web Designer and Developer <a href="https://www.google.com">Visit Portfolio</a></em></p>
        <p>I am a Web Designer and Developer. I love to have ice coffee while I work and learn how to code.
          I've been into to coding since the age of twelve years old. I beleive that designing and coding websites lets me
          express my feeling's through my designs. I like helping my family and friends by running their buisness webistes, and
          maintaining the content, and making sure that customers have good user experince while using the sites.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Pembroke School 5 GCSE's Grade C (General Certificate of Secondary Education )</li>
    <li>Duke of Edinbough <em>Bronze Award</em></li>
    <li>Completed 2019 Web Development Bootcamp <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Learn Today</a></li>
  </ul>
  <hr>
  <h3>Social Media</h3>
  <ul>
    <li>Twitter</li>
    <li> <a href="https://www.instagram.com/gillrobin881/">Instagram</a></li>
    <li>Behance</li>
    <li>Personal Portfolio</li>
    <li><a href="https://www.youtube.com/channel/UC2jyv8V3C4QpaIr3aGkfYLw?view_as=subscriber">Youtube</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>Sales Assistant-Peacocks Tenby</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Customer Team Member- Co-Opaerative</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Information</a>
</body>

</html>
